spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# WebStatFilter
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,/swagger-*,/webjars/*

# StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# show execute sql
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-call-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false


# ¹Ø±Õswagger WARN NumberFormatException ¸æ¾¯
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Parameter Configuration ########################################################
spring.application.name=spring-boot-api-project-seed
# tomcat port
server.port=19001

# jdbc
spring.datasource.url=jdbc:mysql://192.168.0.155:3306/test001?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=DBA_USER
spring.datasource.password=dba123