spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# WebStatFilter
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,/swagger-*,/webjars/*

# StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# show sql
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

# Mybatis
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.Mapper2
mapper.notEmpty=true
mybatis.type-aliases-package=com.company.project.model.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#pagehelper
pagehelper.reasonable=true

# Parameter Configuration ########################################################
spring.application.name=spring-boot-api-project-seed
# tomcat port
server.port=19001

# jdbc
spring.datasource.url=jdbc:mysql://192.168.0.154:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=DBA_USER
spring.datasource.password=dba123